@import hackingchinese
@import modules/_navbar


.submit
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg

// Migration BS4
.btn-xs
  @extend .btn-sm

.progress
  border: 1px solid #2c3e50
  font-family: sans-serif
  font-size: 12px

.progress-bar
  max-width: 100% !important

.radio_buttons
  .form-control
    height: auto
    width: auto

td > .progress
  height: 23px
  line-height: 23px
  margin: 0
  .progress-bar
    font-size: 12px

.challenge
  @extend .space-bottom

.pagination > li > a, .pagination > li > span
  color: $link-color


+media-breakpoint-up(sm)
  .card-columns
    column-count: 1

+media-breakpoint-up(md)
  .card-columns
    column-count: 2


+media-breakpoint-up(xl)
  .card-columns
    column-count: 3

.card .btn
  margin-bottom: 2px

.text-caps
  font-variant-caps: petite-caps

.user-table
  th
    font-weight: normal
    font-size: 90%
    @extend .text-caps
  th, td
    line-height: 1.1


$comment-distance: 20px
.comment
  &:before, &:after
    content: " "
    border-left: 1px solid #ccc
    left: -1 * $comment-distance
    position: absolute
    width: $comment-distance

  &:before
    border-bottom: 1px solid #ccc
    left: -1 * $comment-distance
    top: -15px
    height: 50px
  &:after
    top: 15px
    height: 100%
  .card-footer
    padding-bottom: 5px
    padding-top: 5px
    font-size: 0.8rem

.comment:last-of-type:after
  display: none

.resource-filter
  .row
    margin-bottom: 1rem
  .btn
    margin-bottom: 5px
    margin-right: 2px
    padding: 0.15rem 0.3rem
    font-size: 0.8rem
.story
  line-height: 1
  transition: box-shadow .5s ease
  .tags
    line-height: 1
    // display: flex
    // flex-flow: row wrap
    // justify-content: space-between
  img
    max-height: 100px
  .label
    padding: .20em .3em
    font-size: 65%
    line-height: 1
    color: #fff
    margin: 2px
    font-weight: normal
    background-color: lighten(#b1bac1,20%)
    transition: all .5s ease
  &:hover
    box-shadow: 0 0 3px #999
    .tags .label
      background-color: lighten(#666666,20%)
  .card-title
    margin-bottom: 0

.domain-name
  @extend .text-right
  @extend .text-muted
  @extend .text-caps
  overflow: hidden
  text-overflow: ellipsis

.story-preview
  font-size: 0.8rem
  line-height: 1.2
  margin-top: 1rem

.story-image
  text-align: right
  display: inline-block

// .boolean
//   label
//     position: relative
//     padding-left: 20px
//     input
//       position: absolute
//       top: 3px
//       left: 0
